<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <style>
    .box{
        position:relative;
        width: 100%;
        margin: 0 auto;
        max-width:300px;
        height:307px;
        font-size:13px;
    }
    .box .menu{
        padding:0;
        margin:0;
        list-style:none;
        width:300px;
        height:26px;
        bottom:1px solid #e3e3e3;
    }
    .box .menu li{
        display:block;
        float:left;
        width:99px;
        height:23px;
        text-align:center;
        line-height:23px;
        border-right:1px solid #e3e3e3;
        border-bottom:3px solid #e3e3e3;
        color:#999999;
        cursor:default;
    }
    .box .menu .end{border-right:none;}
    .box .menu span{
        display:block;
        width:99px;
        line-height:23px;
    }
    .boxon{
        display:block;
        float:left;
        text-align:center;
        border-bottom:3px solid #FF6429;
        color:#000000;
        cursor:default;
    }
    .content{
        vertical-align:middle;
        width:300px;
        height:200px;
        text-align:center;
        color:#ffffff;
        background:#eeeeee;
        clear:both;
        position:absolute;
        top:78px;
        display:none;
    }
    .content img{margin-top:40px;}
</style>
</head>

<body>
<div style="margin:0 auto;">
    <div class="box">
    <ul class="menu"  style="padding:0; margin:0;">
        <li><span>父親節</span></li>
        <li><span>萬聖節</span></li>
        <li class="end"><span>兒童節</span></li>
        <li><span>中秋節</span></li>
        <li><span>敎師節</span></li>
        <li class="end"><span>母親節</span></li>
        <li><span>端武節</span></li>
        <li><span>春節</span></li>
        <li class="end"><span>聖誕節</span></li>
    </ul>
    <div class="content"><img src="img/uGoLogo_88.gif"/></div>
    <div class="content"><img src="img/uGoLogo_Pumpkin.gif"/></div>
    <div class="content"><img src="img/uGoLogo_child.gif"/></div>
    <div class="content"><img src="img/uGoLogo_Moon.gif"/></div>
    <div class="content"><img src="img/uGoLogo_teacher.gif"/></div>
    <div class="content"><img src="img/uGoLogo_Mother.gif"/></div>
    <div class="content"><img src="img/uGoLogo_DragonBoat.gif"/></div>
    <div class="content"><img src="img/uGoLogo_NewYear.gif"/></div>
    <div class="content"><img src="img/uGoLogo_Xmas.gif"/></div>
</div>
</body>
</html>
<script style="text/javascript">
    $(function(){
        var boxnow=0;
        $(".box .content").css({display:"none"}).eq(boxnow).css({display:"block"});
        $(".box .menu li span").eq(boxnow).addClass("boxon");
        $(".box .menu li span").mouseover(function(){
            boxnow=$(this).parent().index();
            $(".box .menu li span").removeClass("boxon").eq(boxnow).addClass("boxon");
            $(".box .content").css({display:"none"}).eq(boxnow).css({display:"block"});
        });
    });
</script>